{
    "short_name": "FrosiReps",
    "name": "FrosiReps",
    "description": "FrosiReps",
    "icons": [
      {
        "src": "/icons/ico.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/ico.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "pl-PL"
  }
  